AUTH0_DOMAIN=dev-lz9102m3.us.auth0.com
AUTH0_CLIENT_ID=sqoubBoh26ZLygmYuMzQXBskZJHfYf5Z
AUTH0_AUDIENCE=https://hello-world.example.com
AUTH0_CALLBACK_URL=http://localhost:4040/callback
API_SERVER_URL=http://localhost:44390